{
  "name": "llamacoder-new",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && prisma migrate deploy && next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@codesandbox/sandpack-react": "^2.18.2",
    "@codesandbox/sandpack-themes": "^2.0.21",
    "@conform-to/zod": "^1.1.5",
    "@heroicons/react": "^2.1.5",
    "@prisma/client": "^5.18.0",
    "@radix-ui/react-radio-group": "^1.2.0",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-switch": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.2",
    "@vercel/og": "^0.6.2",
    "dedent": "^1.5.3",
    "eventsource-parser": "^1.1.2",
    "framer-motion": "^11.3.19",
    "next": "14.2.5",
    "next-plausible": "^3.12.0",
    "react": "^18",
    "react-dom": "^18",
    "sonner": "^1.5.0",
    "together-ai": "^0.8.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "postcss": "^8",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.5",
    "prisma": "^5.18.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
